# voxia

./: .dockerignore  .env  .gitignore  README.md  VoxIA-Stream.sln  VoxIA.All.sln  VoxIA.Ice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
scripts/: setupIceGrid.ps1
src/asr/speechbrain/: Dockerfile
src/asr/speechbrain/app/: main.py
src/core/VoxIA.Core/: VoxIA.Core.csproj
src/core/VoxIA.Core/Data/: IDataStore.cs  ISongProvider.cs
src/core/VoxIA.Core/Intents/: IIntentClassificationService.cs  RasaEntity.cs  RasaIntent.cs  RasaIntentRanking.cs  RasaRoot.cs  RasaService.cs
src/core/VoxIA.Core/Media/: IMediaPlayer.cs  IMediaRecorder.cs  IMetadataRetriever.cs  LibVlcPlaybackService.cs  Song.cs
src/core/VoxIA.Core/Streaming/: Client.cs  IStreamingService.cs
src/core/VoxIA.Core/Transcription/: ITranscritionService.cs  SpeechBrainService.cs
src/ice/VoxIA.IceClient/: Class1.cs  Program.cs  VoxIA.IceClient.csproj
src/ice/VoxIA.IceServer/: Program.cs  VoxIA.IceServer.csproj
src/ice/VoxIA.ZeroIce.Tests/: MediaServerTests.cs  PlaybackServiceTests.cs  VoxIA.ZeroIce.Tests.csproj
src/ice/VoxIA.ZerocIce.Client/: Program.cs  VoxIA.ZerocIce.Client.csproj  config.client
src/ice/VoxIA.ZerocIce.Client/local-lib/: index.txt  lorem.txt  lorem2.txt
src/ice/VoxIA.ZerocIce.Core/: VoxIA.ZerocIce.Core.csproj
src/ice/VoxIA.ZerocIce.Core/Client/: ConsoleIceClient.cs  GenericIceClient.cs  IIceClient.cs  IMediaClient.cs  IceClient.cs  IceMediaClient.cs
src/ice/VoxIA.ZerocIce.Core/Server/: ConsoleIceServer.cs  IIceServer.cs  IMediaServer.cs  IceClient.cs  IceMediaServer.cs  IceServer.cs  LibVlcPlaybackService.cs  MediaServer.cs  PrinterI.cs
src/ice/VoxIA.ZerocIce.Server/: Dockerfile  Dockerfile.grid  Dockerfile.node  Program.cs  VoxIA.ZerocIce.Server.csproj  application.xml  config.admin  config.grid  config.node  config.node1  config.node2  config.registry  config.server  entrypoint.sh
src/ice/VoxIA.ZerocIce.Server/Properties/: launchSettings.json
src/ice/contracts/: MediaServer.ice  Printer.ice
src/mobile/VoxIA.Mobile/VoxIA.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  VoxIA.Mobile.csproj
src/mobile/VoxIA.Mobile/VoxIA.Mobile.Android/: AndroidMediaPlayer.cs  AndroidMediaRecorder.cs  Id3MetadataRetriever.cs  MainActivity.cs  VoxIA.Mobile.Android.csproj
src/mobile/VoxIA.Mobile/VoxIA.Mobile.Android.Tests/: UnitTest1.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile.Android/Assets/: config.client
src/mobile/VoxIA.Mobile/VoxIA.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile.Android/Resources/: Resource.designer.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile/Models/: Item.cs  Song.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile/Services/: IDataStore.cs  IMediaPlayer.cs  IMediaRecorder.cs  IMetadataRetriever.cs  ISongProvider.cs  LibVlcMediaPlayer.cs  MessengerKeys.cs  MockDataStore.cs  MockSongDataStore.cs  MockSongProvider.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile/Services/Api/: IIntentClassificationService.cs  ITranscritionService.cs  RasaEntity.cs  RasaIntent.cs  RasaIntentRanking.cs  RasaRoot.cs  RasaService.cs  SpeechBrainService.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile/Services/Data/: IDataStore.cs  ISongProvider.cs  IceSongProvider.cs  MockDataStore.cs  MockSongProvider.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile/Services/Media/: IMediaPlayer.cs  IMediaRecorder.cs  IMetadataRetriever.cs  LibVlcMediaPlayer.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile/Services/Streaming/: IceStreamingService.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurrentSongViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  SongDetailsViewModel.cs  SongsViewModel.cs  VoiceCommandViewModel.cs
src/mobile/VoxIA.Mobile/VoxIA.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrentlyPlayingPage.xaml  CurrentlyPlayingPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongDetailsPage.xaml  SongDetailsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  VoiceCommandPage.xaml  VoiceCommandPage.xaml.cs
src/nlu/rasa/: Dockerfile  config.yml  requirements.txt
src/nlu/rasa/data/: nlu.yml
