#
# Sample configuration file for the IceGrid registry daemon
#

#
# The IceGrid instance name; must be unique, to distinguish several
# IceGrid deployments
#
IceGrid.InstanceName=MediaIceGrid

#
# Client object adapter: listens on the loopback interface
# IANA-registered TCP ports for the IceGrid registry:
# - 4061 (insecure)
# - 4062 (secure, using SSL)
#
# These endpoints must be accessible to Ice clients and servers as
# well as the IceGrid administrative utilities.
IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h ice.grid.registry
#IceGrid.Registry.Client.Endpoints=ssl -p 4062 -h <docker image name>
#IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h <docker image name>:ssl -p 4062 -h <docker image name>

#
# Server and Internal object adapters: listens on the loopback
# interface using an OS-assigned port number.
#
# The Server endpoints must be accessible to Ice servers deployed on
# IceGrid nodes or to Ice servers using IceGrid dynamic
# registration. The Internal endpoints must be accessible to IceGrid
# nodes.
#
# Note that access to these endpoints can pose a security
# risk (remote code execution) and therefore these endpoints should be
# secured. See the Ice manual for more information.
#
#IceGrid.Registry.Server.Endpoints=tcp -h <docker image name> -p <some port>
#IceGrid.Registry.Internal.Endpoints=tcp -h <docker image name> -p <some port>
IceGrid.Registry.Server.Endpoints=tcp -h ice.grid.registry -p 20000
IceGrid.Registry.Internal.Endpoints=tcp -h ice.grid.registry -p 20001

#
# Authentication/authorization
# With NullPermissionsVerifier, any password is accepted (not recommended
# for production)
#
IceGrid.Registry.PermissionsVerifier=MediaIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=MediaIceGrid/NullPermissionsVerifier

#
# Default templates
#
IceGrid.Registry.DefaultTemplates=/usr/share/Ice-3.6.2/templates.xml

#
# Logging to syslog
#
Ice.UseSyslog=1
Ice.ProgramName=icegridregistry (MediaIceGrid Master)
IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1