#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
MediaServer.Proxy=MediaServer:tcp -p 10000:ssl -p 10001

#
# Only connect to the localhost interface by default.
#
Ice.Default.Host=192.168.0.11
#Ice.Default.Host=127.0.0.1

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
IceSSL.Trace.Security=0

#
# SSL Configuration
#
#Ice.Default.PreferSecure=1
#Ice.Override.Secure=1
Ice.Plugin.IceSSL=IceSSL:IceSSL.PluginFactory
IceSSL.DefaultDir=../../../data/certs
IceSSL.CAs=cacert.pem
IceSSL.CertFile=client.p12
IceSSL.Password=password
